-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 12, 2014 at 07:56 AM
-- Server version: 5.5.16
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `k6456121_resto`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `username` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `api_clients`
--

CREATE TABLE IF NOT EXISTS `api_clients` (
  `client_id` varchar(100) NOT NULL,
  `client_name` varchar(100) NOT NULL,
  `client_code` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `api_login_token`
--

CREATE TABLE IF NOT EXISTS `api_login_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `token_created` datetime NOT NULL,
  `token_ended` datetime NOT NULL,
  `client_id` varchar(100) NOT NULL,
  `IP` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `checkin`
--

CREATE TABLE IF NOT EXISTS `checkin` (
  `checkin_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `resto_id` int(11) DEFAULT NULL,
  `checkin_date` datetime DEFAULT NULL,
  PRIMARY KEY (`checkin_id`),
  KEY `user_id_idx` (`user_id`),
  KEY `resto_id_idx` (`resto_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `checkin`
--


-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `city_id` int(11) NOT NULL DEFAULT '0',
  `city_name` varchar(765) DEFAULT NULL,
  `provinsi_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `city`
--


-- --------------------------------------------------------

--
-- Table structure for table `food_category`
--

CREATE TABLE IF NOT EXISTS `food_category` (
  `food_category_id` int(11) NOT NULL AUTO_INCREMENT,
  `food_category_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`food_category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `food_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `kecamatan`
--

CREATE TABLE IF NOT EXISTS `kecamatan` (
  `kecamatan_id` int(11) NOT NULL AUTO_INCREMENT,
  `kecamatan` varchar(255) NOT NULL,
  `kota` varchar(255) NOT NULL,
  `city_id` int(11) NOT NULL,
  PRIMARY KEY (`kecamatan_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5963 ;

--
-- Dumping data for table `kecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `province`
--

CREATE TABLE IF NOT EXISTS `province` (
  `provinsi_id` int(11) NOT NULL AUTO_INCREMENT,
  `provinsi_name` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`provinsi_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `province`
--


-- --------------------------------------------------------

--
-- Table structure for table `resto`
--

CREATE TABLE IF NOT EXISTS `resto` (
  `resto_id` int(11) NOT NULL AUTO_INCREMENT,
  `resto_name` varchar(255) DEFAULT NULL,
  `min_price` float(10,0) DEFAULT NULL,
  `max_price` float(10,0) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `input_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `resto_type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`resto_id`),
  KEY `category_id_idx` (`category_id`),
  KEY `resto_type_id_idx` (`resto_type_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `resto`
--


-- --------------------------------------------------------

--
-- Table structure for table `resto_branch`
--

CREATE TABLE IF NOT EXISTS `resto_branch` (
  `resto_branch_id` int(11) NOT NULL AUTO_INCREMENT,
  `address` text,
  `resto_id` int(11) DEFAULT NULL,
  `kecamatan` tinyint(4) DEFAULT NULL,
  `city` tinyint(4) DEFAULT NULL,
  `province` tinyint(4) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `rate` varchar(45) DEFAULT NULL,
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  PRIMARY KEY (`resto_branch_id`),
  KEY `resto_id_idx` (`resto_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `resto_images`
--

CREATE TABLE IF NOT EXISTS `resto_images` (
  `resto_images_id` int(11) NOT NULL AUTO_INCREMENT,
  `resto_branch_id` int(11) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`resto_images_id`),
  KEY `resto_id_idx` (`resto_branch_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `resto_menu`
--

CREATE TABLE IF NOT EXISTS `resto_menu` (
  `resto_menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `resto_id` int(11) DEFAULT NULL,
  `resto_menu_name` varchar(255) DEFAULT NULL,
  `rate` float(5,2) DEFAULT NULL,
  `food_category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`resto_menu_id`),
  KEY `resto_id_idx` (`resto_id`),
  KEY `food_category_id_idx` (`food_category_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `resto_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `resto_type`
--

CREATE TABLE IF NOT EXISTS `resto_type` (
  `resto_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `resto_type_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`resto_type_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `resto_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `testimonial`
--

CREATE TABLE IF NOT EXISTS `testimonial` (
  `testimonial_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `resto_id` int(11) DEFAULT NULL,
  `testi` text,
  PRIMARY KEY (`testimonial_id`),
  KEY `user_id_idx` (`user_id`),
  KEY `resto_id_idx` (`resto_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `join_date` datetime DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `c_fb_share` int(11) DEFAULT NULL,
  `c_tw_share` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_resto_resto_branch`
--
CREATE TABLE IF NOT EXISTS `v_resto_resto_branch` (
`resto_id` int(11)
,`resto_name` varchar(255)
,`min_price` float(10,0)
,`max_price` float(10,0)
,`category_id` int(11)
,`input_date` datetime
,`updated_date` datetime
,`resto_type_id` int(11)
,`resto_branch_id` int(11)
,`address` text
,`kecamatan` tinyint(4)
,`city` tinyint(4)
,`province` tinyint(4)
,`phone` varchar(45)
,`rate` varchar(45)
,`latitude` float
,`longitude` float
);
-- --------------------------------------------------------

--
-- Structure for view `v_resto_resto_branch`
--
DROP TABLE IF EXISTS `v_resto_resto_branch`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_resto_resto_branch` AS select `resto`.`resto_id` AS `resto_id`,`resto`.`resto_name` AS `resto_name`,`resto`.`min_price` AS `min_price`,`resto`.`max_price` AS `max_price`,`resto`.`category_id` AS `category_id`,`resto`.`input_date` AS `input_date`,`resto`.`updated_date` AS `updated_date`,`resto`.`resto_type_id` AS `resto_type_id`,`resto_branch`.`resto_branch_id` AS `resto_branch_id`,`resto_branch`.`address` AS `address`,`resto_branch`.`kecamatan` AS `kecamatan`,`resto_branch`.`city` AS `city`,`resto_branch`.`province` AS `province`,`resto_branch`.`phone` AS `phone`,`resto_branch`.`rate` AS `rate`,`resto_branch`.`latitude` AS `latitude`,`resto_branch`.`longitude` AS `longitude` from (`resto` left join `resto_branch` on((`resto`.`resto_id` = `resto_branch`.`resto_id`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
